<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:text="@string/welcome"
        android:textAppearance="@style/welcome"
        android:fontFamily="@font/ubuntubold"/>

    <TextView
        android:id="@+id/logintxt"
        android:layout_below="@id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:text="@string/login"
        android:textAppearance="@style/login"
        android:fontFamily="@font/ubuntubold"/>

    <EditText
        android:id="@+id/loginedt"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logintxt"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edtxt"

        />

    <TextView
        android:id="@+id/passwordtxt"
        android:layout_below="@id/loginedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:text="@string/password"
        android:textAppearance="@style/login"
        android:fontFamily="@font/ubuntubold"/>

    <EditText
        android:id="@+id/passwordedt"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordtxt"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edtxt"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_below="@id/passwordedt"
        android:layout_marginTop="100dp"
        android:layout_alignParentEnd="true"
        android:text="@string/login"
        android:textColor="@color/background_color"
        android:textAppearance="@style/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbtn"
        android:fontFamily="@font/ubuntubold"
        />

</RelativeLayout>